<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testseite</title>
    <style>
        .remember {
            width: 50%;
        }
    </style>
</head>

<body>
    <h1 id='english'>Programmier-Witze</h1>

    <input id="namefield"><button onclick="greetingsfrominput()">Grüße</button>

    <p id='greeting'>

    </p>

    <script>
        function greetingsfrominput(){
           let name = document.getElementById("namefield").value
            greet(name)
        }

        function greet(x){
            document.getElementById('greeting').innerHTML = `Hallo ${x}, wie geht es dir?`        
        }
    </script>

</body>

</html>